write a CER (or TER) result in exp/train_nodev_pytorch_vggblstm_e4_subsample1_2_2_1_1_unit1024_proj1024_d1_unit1024_location_adim1024_aconvc10_aconvf100_mtlalpha0.5_adadelta_sampprob0.0_bs30_mli800_mlo150/decode_JNAS_testset_100_beam20_emodel.acc.best_p0_len0.0-0.0_ctcw0.3/result.txt
|           SPKR              |           # Snt                     # Wrd            |           Corr                         Sub                        Del                         Ins                         Err                      S.Err            |
|           Sum/Avg           |           1000                      25371            |           92.2                         7.0                        0.8                         0.8                         8.7                       62.4            |

write a CER (or TER) result in exp/train_nodev_pytorch_vggblstm_e4_subsample1_2_2_1_1_unit1024_proj1024_d1_unit1024_location_adim1024_aconvc10_aconvf100_mtlalpha0.5_adadelta_sampprob0.0_bs30_mli800_mlo150/decode_JNAS_testset_500_beam20_emodel.acc.best_p0_len0.0-0.0_ctcw0.3/result.txt
|           SPKR              |           # Snt                     # Wrd            |           Corr                         Sub                        Del                         Ins                         Err                      S.Err            |
|           Sum/Avg           |           1000                      30190            |           89.9                         8.9                        1.2                         1.1                        11.3                       75.5            |

write a CER (or TER) result in exp/train_nodev_pytorch_vggblstm_e4_subsample1_2_2_1_1_unit1024_proj1024_d1_unit1024_location_adim1024_aconvc10_aconvf100_mtlalpha0.5_adadelta_sampprob0.0_bs30_mli800_mlo150/decode_train_dev_beam20_emodel.acc.best_p0_len0.0-0.0_ctcw0.3/result.txt
|           SPKR             |           # Snt                     # Wrd           |           Corr                       Sub                        Del                        Ins                        Err                      S.Err           |
|           Sum/Avg          |           1306                      39489           |           90.1                       8.6                        1.3                        0.9                       10.8                       75.1           |
